html {
overflow-x:auto;
overflow-y:scroll;

}
body, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, p, blockquote, th, td {
font-weight:400;
margin:0;
padding:0;
}
h1, h2, h3, h4, h4, h5 {
margin:0;
padding:0;
}
body {
background-color:rgba(255,255,255);
font-family:Helvetica,Arial,sans-serif;
font-size:12px;

text-align:left;
}
select {
font-size:12px;
}
table {
border-collapse:collapse;
}
fieldset, img {
border:0 none;
}
fieldset {
margin:0;
padding:0;
}
fieldset p {
margin:0;
padding:0 0 0 8px;
}
legend {
display:none;
}
address, caption, em, strong, th, i {
font-style:normal;
font-weight:400;
}
table caption {
margin-left:-1px;
}
hr {
border-bottom:1px solid #FFFFFF;
border-top:1px solid #E4E4E4;
border-width:1px 0;
clear:both;
height:2px;
margin:5px 0;
overflow:hidden;
}
ol, ul {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}
caption, th {
text-align:left;
}
q:before, q:after, blockquote:before, blockquote:after {
content:””;
}
.ff_sf{
  font-family: "San Francisco","San Francisco Pro","SF Pro";
}
.fs_16{
  font-size: 16px;

}
.fs_18{
  font-size: 18px;

}
.fs_10{
  font-size:10px;
}
.fs_12{
  font-size:12px;
}
.fs_14{
  font-size:14px;
}
.fs_24{
  font-size:24px;
}
.fw_b{
    font-weight: bold;
}
.ta_c{
    text-align: center;
}
.ta_l{
    text-align: left;
}
.ta_r{
    text-align: right;
}

.vt_m{
    vertical-align: middle;
}
.fs_14{
  font-size: 14px;

}
.fs_12{
  font-size: 12px;
  
}
.bg_w{
  background: #fff;
}
.grey{
  color:#B3B3B3;
}

.red{
  color:red;
}
.fl_r{
  float: right;
}
.fl_l{
  float: left;
}
.pb_10 {
  padding-bottom: 10px;
}
.pb_15 {
  padding-bottom: 15px;
}
.pb_20 {
  padding-bottom: 20px;
}
.pb_30 {
  padding-bottom: 30px;
}
.pb_40 {
  padding-bottom: 40px;
}
.pb_50 {
  padding-bottom: 50px;
}
.pb_60 {
  padding-bottom: 60px;
}


.pt_10 {
  padding-top: 10px;
}

.pt_15 {
  padding-top: 15px;
}
.pt_20 {
  padding-top: 20px;
}
.pt_30 {
  padding-top: 30px;
}
.pt_40 {
  padding-top: 40px;
}
.pt_50 {
  padding-top: 50px;
}
.pt_60 {
  padding-top: 60px;
}

.pr_15 {
  padding-right: 15px;
}

.pr_10 {
  padding-right: 10px;
}
.pr_20 {
  padding-right: 20px;
}
.pr_30 {
  padding-right: 30px;
}
.pr_40 {
  padding-right: 40px;
}
.pr_50 {
  padding-right: 50px;
}
.pr_60 {
  padding-right: 60px;
}

.pl_10 {
  padding-left: 10px;
}
.pl_15 {
  padding-left: 15px;
}
.pl_20 {
  padding-left: 20px;
}
.pl_30 {
  padding-left: 30px;
}
.pl_40 {
  padding-left: 40px;
}
.pl_50 {
  padding-left: 50px;
}
.pl_60 {
  padding-left: 60px;
}

.pd_10 {
  padding: 10px;
}
.pd_15 {
  padding: 15px;
}
.pd_20 {
  padding: 20px;
}
.pd_30 {
  padding: 30px;
}
.pd_40 {
  padding: 40px;
}
.pd_50 {
  padding: 50px;
}
.pd_60 {
  padding: 60px;
}
.pb_10 {
  padding-bottom: 10px;
}
.pb_15 {
  padding-bottom: 15px;
}
.pb_20 {
  padding-bottom: 20px;
}
.pb_30 {
  padding-bottom: 30px;
}
.pb_40 {
  padding-bottom: 40px;
}
.pb_50 {
  padding-bottom: 50px;
}
.pb_60 {
  padding-bottom: 60px;
}


.mt_5 {
  margin-top: 5px;
}

.mt_10 {
  margin-top: 10px;
}
.mt_15 {
  margin-top: 15px;
}
.mt_20 {
  margin-top: 20px;
}
.mt_30 {
  margin-top: 30px;
}
.mt_40 {
  margin-top: 40px;
}
.mt_50 {
  margin-top: 50px;
}
.mt_60 {
  margin-top: 60px;
}

.mr_10 {
  margin-right: 10px;
}
.mr_15 {
  margin-right: 15px;
}
.mr_20 {
  margin-right: 20px;
}
.mr_30 {
  margin-right: 30px;
}
.mr_40 {
  margin-right: 40px;
}
.mr_50 {
  margin-right: 50px;
}
.mr_60 {
  margin-right: 60px;
}

.ml_10 {
  margin-left: 10px;
}
.ml_15 {
  margin-left: 15px;
}
.ml_20 {
  margin-left: 20px;
}
.ml_30 {
  margin-left: 30px;
}
.ml_40 {
  margin-left: 40px;
}
.ml_50 {
  margin-left: 50px;
}
.ml_60 {
  margin-left: 60px;
}

.mg_10 {
  margin: 10px;
}
.mg_15 {
  margin: 15px;
}
.mg_20 {
  margin: 20px;
}
.mg_30 {
  margin: 30px;
}
.mg_40 {
  margin: 40px;
}
.mg_50 {
  margin: 50px;
}
.mg_60 {
  margin: 60px;
}
.bd_1{
  border-bottom: 1px solid #E1CFCF;
}

///////////////////////////////////////////////
.circle-color-11 > div::before {
    background-color: #FF2247!important;
} 
.mint-button--primary {
    color: #fff;
    background-color:  #FF2247!important;;
}
.mint-button {
    font-size: 13px!important;
}

////////////////////////////////////////////////
.img_con{
    width: 100%;
    height: 100%;
    position: relative;
    .bg{
      width:100%;
      height:100%;
       -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);
    }
    .main{
        position: absolute;
        max-height: 133.33vw;
        max-width: 100vw;
        width: auto;
        height: auto;
        box-shadow: 0px 0px 3px 3px #fff;
        top: 50%;
        left:50%;
        -webkit-transform:  translateY(-50%);
        transform:  translate(-50%,-50%);
    }
}